<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form</title>
        <link rel="shortcut icon" href="img/Firstfear-Whistlepuff-Html.ico" type="image/x-icon">
        <link rel="stylesheet" href="./style/style.question.css">
        <script src="https://kit.fontawesome.com/ea254b6a90.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="conter">
          <ul>
              <li class="n1">1</li>
              <li class="n2">2</li>
              <li class="n3">3</li>
          </ul>
        </div>
        <div class="container">
            <h1>schedule your schedule</h1>
            <p class="subtitle">This is stap 3</p>
            
            <form method="post" class="form">

                <label for="horario">Contact Date and Time</label>
                <input type="date" name="date" id="date">

                <label for="desired">Desired Time</label>
                <select name="desired " class="desi">
                    <option value="0">Select</option>
                    <option value="morning">Morning</option>
                    <option value="afternoon">Afternoon</option>
                </select>

                <label for="specialties">Specialties</label>
                <select name="specialties" class="specialties">
                    <option value="0">Select</option>
                    <option value="fron">Front-End</option>
                    <option value="back">back-End</option>
                    <option value="full-stack">Full-Stack</option>
                    <option value="software-enginneer ">Software-Enginneer</option>
                    <option value="date">Date-Base</option>
                    <option value="ux">Desing UX/UI</option>
                </select>

                <label for="help">how can we help you</label>
                <textarea name="area" id="area"></textarea>
                
                <button class="submit"><a href="index.html">Submit</a></button>

                <ul class="footer">
                    <li><a target="_blank" href="https://github.com/mateus-jaszumbek"><i class="fa-brands fa-github"></i></a></li>
                    <li><a target="_blank" href="https://www.linkedin.com/in/mateus-jos%C3%A9-jaszumbek-b60a48185/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a target="_blank" href="https://www.instagram.com/mateusjaszumbek/"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </form>
        </div>
    </body>
</html>